
#humphrey-controls {
	height: @header-height;
	padding: 0 2em;
	border-bottom: 1px solid @main-line;

	h1 {
		font-size: 1em;
		line-height: @header-height;
		font-weight: 300;
		text-transform: uppercase;
		display: inline;
	}

	.weekly-num {
		display: inline-block;
		width: 2em;
		height: 2em;
		background-color: @main-vague;
		margin-left: .5em;
		border-radius: 100%;
		text-align: center;

		strong {
			font-size: 1em;
			line-height: 2em;
			font-weight: 600;
			color: @main-back;
			position: relative;
			top: -1px;
		}

		&:hover {
			background-color: @royalblue;
		}
	}

	.weekly-nav {
		display: inline;
		margin-left: .75em;

		a {
			display: inline-block;
			border: 1px solid @main-line;
			text-decoration: none;
			height: 2em;
			width: 2em;
			border-radius: 100%;
			margin-right: .1em;
			position: relative;
			top: .1em;
			text-align: center;

			span {
				font-size: 1.8em;
				line-height: .85em;
				font-weight: 800;
				color: @main-vague;
				pointer-events: none;
			}
			
			&:hover { 
				border-color: @royalblue;

				span { color: @main-text; }				
			}
		}
	}

	.weekly-options {
		float: right;

		.button {
			margin-top: @header-height / 3.9;
			margin-left: 1em;

			&:hover {
				color: @main-text;
				border-color: @royalblue;
			}
		}
	}
}