@header-height: 60px;
@event-height: 14px;

@main-back: #fff;
@main-text: #111;
@main-line: darken(@main-back, 10%);
@main-vague: lighten(@main-text, 75%);

@side-back: #333;
@side-hover: darken(@side-back, 5%);
@side-text: #fff;
@side-line: darken(@side-back, 10%);
@side-vague: darken(@side-text, 65%); 

@error-back: #d9534f;
@error-text: #fff;

@warning-back: #f0ad4e;
@warning-text: #fff;

@success-back: #5cb85c;
@success-text: #fff;

@font-size: 16px;

@royalblue: #446CB3;
@lightyellow: lightyellow;

@import './fonts.less';
@import './typography.less';
@import './layout.less';
@import './sidebar.less';
@import './controls.less';
@import './events.less';
@import './popups.less';
@import './messages.less';