#humphrey-wrapper {
	display: flex;
	flex-direction: row;

	#humphrey-body {
		flex: 1;
		flex-grow: 4;
		display: flex;
		flex-direction: column;
	}

	#humphrey-sidebar {
		flex: 1;
		flex-grow: 1;
		background-color: @side-back;
		color: @side-text;
		border-right: 1px solid @side-line;
		min-width: 0;
	}
}