#humphrey-jacket {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	background-color: fade(@side-back, 0%);
	transition: background-color .25s, top .25s;
	pointer-events: none;

	.humphrey-popup {
		background-color: @main-back;
		margin-top: -10%;
		width: auto;
		opacity: 0;
		transition: margin-top .25s, opacity .25s;
		position: relative;
		max-height: 80%;

		.popup-header {
			display: flex;
			flex-direction: row;

			div {
				flex: 1;
				line-height: 2em;
				text-align: center;
				border-width: 0 1px 1px 0	; 
				border-style: solid;
				border-color: @main-line;
				color: @main-vague;
				background-color: lighten(@main-line, 5%);
				text-transform: uppercase;
				font-weight: 300;
				cursor: pointer;

				&#close-popup {
					flex: 0 0 auto;
					font-size: 1.5em;
					line-height: 1.5em;
					font-weight: 900;
					padding: 0 .5em;
					background-color: @main-back;
					color: @main-vague;
					
					&:hover { color: @main-text; }
				}

				&:hover {
					color: @main-text;
				}

				&.active {
					color: @main-text;
					background-color: @main-back;
					cursor: default;
				}
			}
		}

		.popup-body {
			padding: 1.5em 2em;
			background-color: lighten(@main-line, 5%);
				
			.clearfix();

			&.with-sidebar {
				display: flex;
				flex-direction: row;
				
				.popup-sidebar {
					flex: 1;
					flex-grow: 1;
					background-color: @main-back;
					padding: 2em;
					height: 100%;
					overflow: auto;
				}

				.popup-main {
					flex: 1;
					flex-grow: 2;
					padding: 2em;
					border-left: 1px solid @main-line;
					overflow: auto;
				}
			}

			form {

				.form-row {
					display: flex;
					flex-direction: row;

					label {
						flex: 1;
						flex-grow: 1;
						line-height: 2em;
					}

					input, select, textarea {
						flex: 1;
						flex-grow: 3;
					}

					input[type='color'] {
						flex: 0 0 5em;
						height: 2.5em;
						margin: 0 .5em 0 2em;
					}

					.color-picker {
						flex: 1;
						flex-grow: 3.2;
					}

					.calendar {
						flex: 1;
						flex-grow: 3.1;
						display: flex;
						flex-direction: row;
						margin-bottom: 1em;

						.humphrey-popupcal {
							width: 18em;
							padding-right: 1em;
						}

						.calendar-options {
							flex: 1;
							border-left: 1px solid @main-line;
							padding: 1em 0 0 1em;

							label {
								display: block;
								line-height: 1.4em;

								&.disabled {
									color: @main-vague;
								}

								&.checkbox:before {
									margin-right: .6em;
								}
							}

							.create-time {
								margin-top: 1em;
							}

							.set-time {
								display: flex;
								flex-direction: row;
								margin-bottom: .2em;

								select {
									flex: 1;
									margin-top: .1em;
									padding: .25em .5em;
								}
							}
						}
					}
				}

				button {
					margin-top: .5em;
					float: right;
					background-color: @main-back;
					color: @royalblue;
					font-weight: 900;
					font-size: 1.1em;

					&:hover { 
						border-color: @royalblue;
						color: @main-text; 
					}
				}

				.link {
					float: right;
					margin-right: 1em;
					color: @main-vague;
					line-height: 2em;
					text-decoration: none;
					margin-top: .5em;

					&:hover {
						text-decoration: underline;
						color: @main-text;
					}
				}
			}

			.detail-list {
				
				.dl-row {
					display: flex;
					flex-direction: row;
					margin-bottom: .5em;

					&.hide { display: none; }

					dd {
						flex: 1;
						flex-grow: 1;
						color: lighten(@main-text, 65%);
					}

					dt {
						flex: 1;
						flex-grow: 3;

						.detail-time {
							time {
								border-bottom: 1px dotted lighten(@main-text, 65%);
							}
						}

						small {
							color: lighten(@main-text, 65%);
							margin-left: .25em;

						}

						i {
							position: relative;
							top: .2em;
							margin-right: .1em;
						}
					}
				}
			}
		}

		.loading {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: fade(@main-back, 80%);
			opacity: 0;
			pointer-events: none;
			transition: opacity .2s;

			&.active {
				opacity: 1;
				pointer-events: auto;
			}

			.spinner {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -1em 0 0 -1em;
			}
		}

		.humphrey-popupcal {
			width: 100%;
			margin-left: -5px;

			.fc-scroller { height: auto !important; }

			.fc-toolbar {
				border-bottom: 1px solid @main-line;

				.fc-center { 
					text-align: center; 
					
					h2 {
						display: inline;
						text-transform: uppercase;
						font-size: 1em;
						font-weight: normal;
					}

					.fc-button {
						display: inline-block;
						border-width: 0;
						background-color: transparent;
						color: @main-vague;
						font-weight: bold;
						font-size: 1.8em;
						padding: 0 .5em;
						cursor: pointer;
						position: relative;
						top: .05em;
						float: none;
						margin-top: 0;

						&:hover {
							color: @main-text;
						}

						&.fc-prev-button { padding-left: 0; }
						&.fc-next-button { padding-right: 0; }
					}
				}
			}

			.fc-view  > table { width: 100%; }
			.fc-content-skeleton { display: none; }

			.fc-row table {
				width: 100%;
				border-collapse: collapse;

				tbody, thead {

					td, th {
						width: 100% / 7;
						text-align: center;
						position: relative;
						cursor: pointer;
						height: 2.7em;

						&.fc-other-month, &.fc-day-header {
							color: @main-vague;
						}

						span {
							position: absolute;
							top: -1px;
							left: 50%;
							display: block;
							width: 2.5em;
							height: 2.5em;
							margin-left: -1.25em;
							text-align: center;
							line-height: 2.4em;
						}
						
						&:hover span {
							background-color: fade(@main-text, 10%);
							color: @main-text;
							border-radius: 100%;
						}

						&.selected, &.selected:hover {

							span {
								background-color: @royalblue;
								color: @main-back;
								border-radius: inherit;
							}

							&.start span { 
								border-top-left-radius: 100%;
								border-bottom-left-radius: 100%; 
							}

							&.end span { 
								border-top-right-radius: 100%;
								border-bottom-right-radius: 100%; 
							}
						}
					}
				}

			}
		}

		&.login {
			width: 25%;
			margin-left: 75% / 2;
		}

		&.create, &.detail {
			width: 55%;
			max-height: 80%;
			overflow: auto;
			margin-left: 45% / 2;

			.popup-body {
				position: relative;
			
				.cat-stripe {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: .5em;
				}
			}
		}

		&.settings {
			width: 67%;
			height: 80%;
			margin-left: 33% / 2;
			overflow: hidden;
			position: relative;

			#humphrey-settings {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				.popup-body {
					position: absolute;
					top: 5px;
					margin-top: 2em;
					left: 0;
					right: 0;
					bottom: 0;
					padding: 0;

					.popup-sidebar {
						text-align: center;

						.avatar {
							width: 100%;
							background-color: lighten(@main-line, 5%);
							border: 1px solid @main-line;
							margin-bottom: .5em;
						}

						&.list {
							list-style-type: none;
							padding: 0;

							li {
								padding: .6em 1em .6em 3.5em;
								border-bottom: 1px solid @main-line;
								text-align: left;
								position: relative;
								cursor: pointer;
								color: @main-vague;

								&.active {
									background-color: @lightyellow;
									color: @main-text;
								}

								&.new {
									padding-left: 1em;
								}

								&:hover { 
									color: @main-text; 
								}

								* { pointer-events: none }								

								.cat-color {
									position: absolute;
									top: 0;
									left: 0;
									bottom: -1px;
									width: 2.6em;
									border-right: 1px solid @main-line;
								}

								.user-avatar {
									position: absolute;
									top: 0;
									left: 0;
									bottom: 0;
									width: 2.6em;	
									background-color: lighten(@main-line, 5%);								
									border-right: 1px solid @main-line;
								}
							}
						}
					}
				}
			}
		}
	}

	&.active { 
		background-color: fade(@side-back, 90%);
		pointer-events: auto;

		.humphrey-popup {
			margin-top: 5%;
			opacity: 1;
		}
	}
}

.cp-saturation-spectrum,
.cp-hue-spectrum {
  position: relative;
  display: inline-block;
}
.cp-saturation-white,
.cp-saturation-black {
  position: relative;
  width: 100%;
  height: 100%;
}
.cp-saturation-white {
  background: linear-gradient(to right, #fff, rgba(204,154,129,0));
}
.cp-saturation-black {
  background: linear-gradient(to top, #000, rgba(204,154,129,0));
}
.cp-saturation-spectrum {
  cursor: pointer;
}
.cp-saturation-spectrum .cp-saturation-drag {
  display: none;
  border: 1px solid #fff;
  border-radius: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.cp-saturation-spectrum .cp-saturation-drag .inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  border-radius: 10px;
}
.cp-hue-spectrum {
  background: linear-gradient(to bottom, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
  cursor: pointer;
}
.cp-hue-spectrum .cp-hue-drag {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  border: 1px solid #000;
}