* {
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Open Sans', Verdana, sans-serif;
}

body {
	font-size: @font-size;
	line-height: 1.4 * @font-size;
	background-color: @main-back;
	color: @main-text;
}

i {
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	border-radius: 100%;
}

input[type='text'], input[type='password'], input[type='email'] {
	border: 1px solid @main-line;
	padding: .5em 1em;
	margin: 0 3px 3px 0;
	width: 100%;

	&:focus, &:hover {
		border-color: @main-text;
	}
}

select {
	border: 1px solid @main-line;
	padding: .5em 1em;
	margin: 0 3px 3px 0;
	width: 100%;

	option {
		padding: .25em .5em;
	}

	&:focus, &:hover {
		border-color: @main-text;
	}
}

textarea {
	border: 1px solid @main-line;
	padding: .5em 1em;
	margin: 0 3px 3px 0;
	width: 100%;

	&:focus, &:hover {
		border-color: @main-text;
	}
}

.button {
	text-decoration: none;
	display: inline-block;
	color: @main-text;
	background-color: transparent;
	border: 1px solid @main-line;
	padding: .2em 1em;
	text-transform: uppercase;
	font-size: .8em;
	color: @main-vague;

	&:hover {
		border-color: @main-text;
		background-color: @main-back;
		color: @main-text;
	}
}

.checkbox {
	display: block;
	cursor: pointer;
	position: relative;
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	& > * { pointer-events: none }

	&:before {
		display: inline-block;
		content: ' ';
		width: 1.2em;
		height: 1.2em;
		background-color: @main-vague;
		border-radius: .1em;
		position: relative;
		top: .2em;
		margin-right: .3em;
	}

	&:after {
		font-size: .5em;
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		margin: -5px 0 0 3px;
		height: .5em;
		width: 1em;
		border: 1px solid lighten(@main-text, 25%);
		border-width: 0 0 4px 4px;
		transform: rotate(-45deg);
		opacity: 0;
	}

	&:hover:after { opacity: .45 }
	&.active:after { opacity: 1;	}
}

.clearfix() {
	&:before, &:after {
		content: ' ';
		display: table;
	}
	&:after {
		clear: both;
	}
}

.spinner {
	width: 2em;
	height: 2em;
	background-color: @royalblue;
	animation: spin 1s infinite ease-in-out;
}

@keyframes spin {
	0% { 
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	} 50% { 
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	} 100% { 
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}